<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">
<title>Cachorro Sensível Filmes</title>
    
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&display=swap" rel="stylesheet">

<style>
    
    
    body {
        
        height: 95vh;
        width: 99vw;
        background-color: black;
  
         }
    
    
    
    #logo {
        position:absolute; 
        top:0;
        left:0;
        right:0;
        bottom:0;
        margin:auto;
        opacity: 0.3;
        border: round;
         }
    
    h1  {
        position: absolute; top: 10px; left: 31%;
        letter-spacing: 5px;
        font-size: 50px;
        color: white;
        font-family: 'Lato', sans-serif; 
        }
    
     h2 {
        position: absolute; top: 80px; left: 43%;
        letter-spacing: 5px;
        font-size: 50px;
        color: white;
        font-family: 'Lato', sans-serif; 
        
        
        }
    
    #menu   {
        font-family:'Lato', sans-serif;
        letter-spacing: 0px;
        font-size: 25px;
        color: white;
        position: relative; top: 650px;
        
        
        
            }
    
    #somos {
    
        position:absolute;
        left: 150px;
    
           }
    
    
    #trabalho {
        position:absolute;
        left: 43%; 
    
              }
    
    #contato {
        position:absolute;
        right: 150px;
    
             }
    #video {
       position: absolute;
        top: 29%;
        left: 100px;
        width:400px;
        height:320px;
        vertical-align: middle;
        outline-style: inset;
        outline-width: 1px;
        outline-color: white;
        
        
           }
    #trailer {
        position: absolute;
        top: 29%;
        right: 100px;
        width: 400px;
        height: 320px;
        vertical-align: middle;
        outline-style: inset;
        outline-width: 1px;
        outline-color: white;
       
    }
    
    #english {
        position: absolute;
        top: 50px;
        right: 50px;
    }
    
    
</style>

</head> 
<body>
    <div class="entrada">
        <img src="https://i.vimeocdn.com/portrait/38311321_300x300.webp" id="logo" alt="logo da produtora cachorro sensível" width= 20%;> 
    </div> 
    
    <div>
        <iframe id="video" src="https://player.vimeo.com/video/410917207?start=30&autoplay=1&loop=1&muted=1&title=0&byline=0&portrait=0&controls=0"  frameborder="0" allow="autoplay; fullscreen;" allowfullscreen title="Cantareira Trailer">Try another browser</iframe>
        <iframe id="trailer" src="https://player.vimeo.com/video/425697586?autoplay=1&loop=1&muted=1&title=0&byline=0&portrait=0&controls=0" frameborder="0" allow="autoplay; fullscreen" allowfullscreen title="Antes do Çairé Trailer">Try another browser</iframe>
    </div>
    
    <a href= "siteen.html"> <img src="https://cdn.countryflags.com/thumbs/united-kingdom/flag-round-250.png" id="english" width= 25px height= 25px alt="britsh flag"> </a>
    
   
<h1>CACHORRO SENSÍVEL</h1>
<h2>FILMES</h2>     
<h3 id="menu"><p id="somos">sobre nós</p><p id="trabalho">nosso trabalho</p><p id="contato">contato</p></h3>
 
    
</body>